spring.application.name=02_MINI_PROJECT

spring.datasource.url=jdbc:mysql://localhost:3306/26jrtp
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=9090

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rakeshroshankumar0147@gmail.com
spring.mail.password=yvbs yjtc pxyj rudm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
